<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:alpha="0.7"
        android:layout_weight="0.1"
        android:id="@+id/tvTitle"
        android:text="Add new task"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:weightSum="1">

        <TextView
            style="@style/label"
            android:text="Title:"
            android:id="@+id/lbTitle"/>
        <EditText
           style="@style/edit_text"
            android:lines="2"
            android:maxLength="40"
            android:hint="Enter title"
            android:layout_weight="0.3"
            android:id="@+id/etTitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:weightSum="1">

        <TextView
            style="@style/label"
            android:text="Description:"
            android:id="@+id/lbDescription"/>
        <EditText
            style="@style/edit_text"
            android:layout_weight="0.3"
            android:inputType="textMultiLine"
            android:hint="Enter description"
            android:lines="4"
            android:maxLength="200"
            android:id="@+id/etDesc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/tvTextSize"
            android:layout_weight="0.4"
            android:id="@+id/lbCategory"/>

        <EditText
            style="@style/edit_text"
            android:hint="Enter a new category"
            android:visibility="gone"
            android:layout_weight="0.2"
            android:id="@+id/etCategory"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/spinnerCategories"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:id="@+id/btnNewCategory"
            android:text="NEW"
            android:background="@drawable/task_item_border"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/task_item_border"
            android:layout_weight="0.4"
            android:text="CHOOSE"
            android:id="@+id/btnChooseCategory"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/tvTextSize"
            android:layout_weight="0.7"
            android:id="@+id/lbPriority"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgPriorities"
            android:layout_weight="0.3"
            >

            <RadioButton
                style="@style/radio_button"
                android:text="@string/priority_1"
                android:textColor="@color/colorRed"
                android:checked="true"
                android:id="@+id/rbPriority1"
                android:buttonTint="@color/colorRed"
                />

            <RadioButton
                android:text="@string/priority_2"
                android:textColor="@color/colorYellow"
                android:id="@+id/rbPriority2"
                style="@style/radio_button"
                android:buttonTint="@color/colorYellow"
                />

            <RadioButton
                style="@style/radio_button"
                android:text="@string/priority_3"
                android:textColor="@color/colorGreen"
                android:id="@+id/rbPriority3"
                android:buttonTint="@color/colorGreen"
                />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add task"
        android:id="@+id/btnAddTask"
        android:layout_weight="0.1"
        android:background="@drawable/task_item_border"/>


</LinearLayout>
