<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="15dp"
    android:layout_height="wrap_content"
        android:textSize="50dp"
    android:background="@color/colorPrimary"
    android:id="@+id/vPriority"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_toRightOf="@id/vPriority"
        android:id="@+id/llTitleDate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oapfjwpafjawopfjp"
        android:id="@+id/tvTitle"
        android:paddingLeft="5dp"
        android:layout_weight="0.2"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="datum"
        android:id="@+id/tvDate"
        android:layout_weight="0.8"
        android:paddingLeft="5dp"
        android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_toRightOf="@id/vPriority"
        android:layout_below="@id/llTitleDate"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="oapfjwpafjawopfjp"
            android:id="@+id/tvDescription"
            android:paddingLeft="5dp"
            android:layout_weight="0.3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="datum"
            android:id="@+id/tvCategory"
            android:layout_weight="0.7"
            android:paddingLeft="5dp"/>
    </LinearLayout>

</RelativeLayout>